<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath />
	</parent>
	<groupId>com.jsls</groupId>
	<artifactId>jsls-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jsls</name>
	<url>https://github.com/jusuanliusha/jsls</url>
	<description>聚算流沙公共库</description>

 	<properties>
		<java.version>1.8</java.version>
		<resource.delimiter>@</resource.delimiter>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.boot.version>2.7.18</spring.boot.version>
		<jsls.version>0.0.1-SNAPSHOT</jsls.version>
		<poi.version>5.2.2</poi.version>
		<mybatis.version>3.4.2</mybatis.version>
		<shiro.version>1.7.1</shiro.version>
		<spire.version>11.7.0</spire.version>
		<xxljob.version>2.4.0</xxljob.version>
		<shiro.version>1.7.1</shiro.version>
		<apache.http.version>4.5.14</apache.http.version>
  	</properties>
	<licenses>
		<license>
		<name>Apache License, Version 2.0</name>
		<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
  	</licenses>
	<developers>
		<developer>
			<name>jusuanliusha</name>
			<email>jusuanliusha@foxmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/jusuanliusha/jsls</url>
	</scm>
	<modules>
		<module>jsls-core</module>
		<module>jsls-common</module>
		<module>jsls-system</module>
		<module>jsls-message</module>
		<module>jsls-content</module>
		<module>jsls-material</module>
		<module>jsls-account</module>
		<module>jsls-mall</module>
		<module>jsls-market</module>
		<module>jsls-server</module>
	</modules>
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.32</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache.http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxljob.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsls</groupId>
				<artifactId>jsls-market</artifactId>
				<version>${jsls.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsls</groupId>
				<artifactId>jsls-mall</artifactId>
				<version>${jsls.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsls</groupId>
				<artifactId>jsls-account</artifactId>
				<version>${jsls.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsls</groupId>
				<artifactId>jsls-material</artifactId>
				<version>${jsls.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsls</groupId>
				<artifactId>jsls-content</artifactId>
				<version>${jsls.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsls</groupId>
				<artifactId>jsls-message</artifactId>
				<version>${jsls.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsls</groupId>
				<artifactId>jsls-system</artifactId>
				<version>${jsls.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsls</groupId>
				<artifactId>jsls-common</artifactId>
				<version>${jsls.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsls</groupId>
				<artifactId>jsls-core</artifactId>
				<version>${jsls.version}</version>
			</dependency>
			<dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				 <groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <!-- <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency> -->
        </dependencies>
    </dependencyManagement>
</project>
